# Задание 
# Создать список владельцев автомашин (количество запрашивается с клавиатуры),
# содержащий: фамилию, марку машины и номер. Вывести этот список в виде таблицы.
# По введенной марке машины получить список владельцев автомашин с указанием
# номера и их количество. Если таких нет, то вывести сообщение об этом.

N = (int(input()))
mas = []
for i in range(N): # количество строк
    mas.append([])
    for j in range(3):
        mas[i].append(input()) # заполнение строк
for i in mas:
    print(i)
a = input()
num = []
z = 0
for i in mas:
    if a in i:
        z +=1 # количество совпадений
        num.append((i[0], i[2]))
    else:
        print("не найдено")
print("найдено", z)
for i in num:
    print(i)

    
    

    
