# Задания
# Дан одномерный массив. Определить:
# -  имеется ли в массиве хотя бы одна пара совпадающих между собой чисел;
# -  вывести на экран эти совпадающие пары;
# -  если нет совпадающих между собой чисел,  то вывести сообщение  об этом.


from random import randint
N =(int(input()))
mas = []
couple = set() # множество уникальных элементов
for i in range(N):
    mas.append(randint(1,10)) # создает одномерный массив
for i in mas:
    if mas.count(i) >= 2: # ищет совпадения
        couple.add(i)
    else:
        print("Совпадений нет")
print(mas)
print(list(couple))
