#Задание
# В заданной строке заменить слово «ребенок» на слово «дитя».
# Подсчитать, насколько укоротилась строка.
s = "бежал ребенок по лужайке"
length = len(s)
z = s.replace("ребенок", "дитя")
new_length = len(z)
print(length-new_length) # на 3
