#Задание:
# В заданной строке в первой половине строки все точки заменить символом ~.

s = "Первая строка. Вторая строка. Третья."
s = s.split()
length = len(s)//2
a = s[:length] # преобразование в список
b = s[length:] # преобразование в список
b = " ".join(b)
a = " ".join(a).replace(".", "~ ")
print(a+b)

    

