# Задание:
# Вычислить и вывести на экран все элементы последовательности 1+SQR(1),1+SQR(2),..1+SQR(I-1),
# которые меньше некоторого числа B (b-запрашивается с клавиатуры) и их количество.

B = (int(input()))
i = 1
while i < B:
    print(1 + pow(i,2))
    i+=1
