# Задание
# Даны два множества А и B,
# количество каждого из них запрашивается с клавиатуры.
# Элементы множеств - случайные числа, лежащие в интервале от 0 до 50.
# Получить: новое множество С, путем объединения множеств А и B.
# Вывести на экран полученное множество и количество элементов в нем.
# Из нового множества С сформировать  два множества:
# в одно записать четные элементы в другое - нечетные,
# определить количество элементов в каждом из них

from random import randint
A = set()
B = set()
nA = (int(input()))
nB = (int(input()))
for i in range(nA):
    A.add(randint(0,50))
print(A)
for i in range(nB):
    B.add(randint(0,50))
print(B)
C = A.union(B) # объединение множеств
print(C,"\n", len(C))
D = set()
F = set()
for i in C:
    if i%2 == 0:
        D.add(i)
    else:
        F.add(i)
print(D, "\n", len(D))
print(F, "\n", len(F))
        

