# Задания
# Из множества целых чисел от 1 до 100  выделить множество чисел,
# которые кратны какому - либо значению,
# которое вводится с клавиатуры и количество этих чисел.

A = set(range(1,101))
a = (int(input())) # Число которому числа должны быть кратны
b = (int(input())) # Количество цифр
B = set()
for i in A:
    if i%a == 0:
        B.add(i)
        if len(B) == b:
            break
print(B)
