# Задание:
# Даны число n, последовательность чисел a1...an. Найти наибольшее из нечетных и количество четных чисел,
# входящих в последовательность a1...an, если в последовательности нет либо четных, либо нечетных чисел,
# то вывести сообщение об этом.

# генерирует список из n элементов
from random import randint
n = (int(input()))
i = 0;
seq = [0] * n
while i < n:
    seq[i] = randint(1, 20)
    i+=1
print(seq)

seq_2 = []; seq_3 = []
for i in seq:
    if i%2 == 1: # Выделяет в отдельный список нечетные числа
        seq_2.append(i)
    if i%2 == 0: # Выделяет в отдельный список четные числа
        seq_3.append(i)
if len(seq_2) > 0:
    print(max(seq_2)) # выводит наибольшее нечетное
else:
    print("Нет нечетных чисел")
    
if len(seq_3) > 0:
    print(len(seq_3)) # выводит количество четных чисел
else:
    print("Нет четных чисел")
    




        

