# Задание:
# Ввести предложение. Посчитать количество букв "а" в первом слове

s = input().lower() # Вводить только на русском языке!
s = s.split()
print(s[0].count("а")) 
